:root {
  --rojo-primario: #fb2f20;
  --negro-secundario: #2e3440;
  --gris-terciario: #e3e3e3;
}
@font-face {
  font-family: outfit-bold;
  src: url(./items/Outfit-Bold.ttf);
}
@font-face {
  font-family: outfit-light;
  src: url(./items/Outfit-Light.ttf);
}
@font-face {
  font-family: teko-medium;
  src: url(./items/Teko-Medium.ttf);
}

body {
  margin: 0%;
  background-color: var(--gris-terciario);
}
header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  z-index: 2;
  width: 100%;
  height: 90px;
  padding: 0%;
  background-color: rgb(255, 255, 255);
}
header > nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 2;
  width: 100%;
  /*height: auto;*/
  background-color: rgb(255, 255, 255);
}
nav > img {
  width: 100px;
  height: 40px;
  margin-left: 25px;
}
.nav_shop {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  list-style: none;
  gap: 10px;
}
.nav_shop > a > img {
  width: 20px;
}
.nav_shop > img {
  width: 20px;
}
#menu_desplegable > img {
  width: 35px;
}
.nav_home {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px;
  list-style: none;
  margin-right: 25px;
}
.linea_nav {
  width: 20px;
}
li > a {
  text-decoration: none;
  color: var(--negro-secundario);
  font-family: teko-medium;
}
main {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  flex-wrap: wrap;
}
.article_1 {
  display: flex;
  position: relative;
  overflow-wrap: break-word;
  flex-direction: row;
  align-items: end;
  flex-wrap: wrap;
  z-index: 0;
  width: 100%;
  height: 100%;
  /*margin-top: 90px;*/
  background-image: url(./items/imagen1.2.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.text1 {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: end;
  width: 600px;
  height: 150px;
  color: white;
  margin-top: 35%;
}
h1 {
  font-family: outfit-bold;
  font-size: 100%;
  text-align: end;
  margin: 0%;
}
em {
  color: var(--rojo-primario);
}
.boton_a1 > a {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 15px 20px;
  background-color: white;
  color: black;
  font-family: outfit-light;
  border: none;
  border-radius: 60px;
  margin-bottom: 120px;
  text-decoration: none;
}
.boton_a1 > a > img {
  width: 20px;
}
.boton_a1 > a:hover {
  background-color: var(--rojo-primario);
  color: white;
}
#explore {
  background-color: var(--azul-primario);
  color: white;
  border: none;
  font-family: outfit-light;
  font-size: 20px;
}
#contact {
  background-color: rgb(255, 255, 255);
  color: var(--azul-primario);
  border: 2px;
  border-color: var(--azul-primario);
  font-family: outfit-light;
  font-size: 20px;
}
.seccion2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 60px;
}
span > p {
  font-family: outfit-light;
  font-size: 25px;
}
.article_2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  /*width: 1440px;*/
  padding-bottom: 40px;
}
.seccion2 {
  gap: 10%;
}
.coleccion1 {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: start;
  overflow-wrap: break-word;
  width: 45%;
  min-width: 390px;
  height: 30%;
  min-height: 240px;
  background-position: center;
  background-image: url(./items/imagen2.2.jpg);
  background-size: cover;
  margin-top: 50px;
  box-shadow: 1;
  -webkit-box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.75);
}
.coleccion1 > h2 {
  font-family: outfit-bold;
  font-size: auto;
  margin-left: 20px;
  color: white;
}
.coleccion1 > div > a {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 15px 20px;
  background-color: white;
  color: black;
  font-family: outfit-light;
  border: none;
  border-radius: 60px;
  margin-bottom: 20px;
  margin-left: 20px;
  text-decoration: none;
}
.coleccion1 > div > a > img {
  width: 20px;
}
.coleccion2 {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: start;
  overflow-wrap: break-word;
  width: 45%;
  min-width: 390px;
  height: 50%;
  min-height: 240px;
  background-position: center;
  background-image: url(./items/imagen3.3.jpeg);
  background-size: cover;
  margin-top: 50px;
  box-shadow: 1;
  -webkit-box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.75);
}
.coleccion2 > h2 {
  font-family: outfit-bold;
  font-size: auto;
  margin-left: 20px;
  color: white;
}
.coleccion2 > div > a {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 15px 20px;
  background-color: white;
  color: black;
  font-family: outfit-light;
  border: none;
  border-radius: 60px;
  margin-bottom: 20px;
  margin-left: 20px;
  text-decoration: none;
}
.coleccion2 > div > a > img {
  width: 20px;
}
.boton_descubrela a:hover {
  background-color: var(--rojo-primario);
  color: white;
}
.boton_info a:hover {
  background-color: var(--rojo-primario);
  color: white;
}
.explora_yamaha {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.explora_yamaha > h2 {
  font-family: outfit-bold;
  font-size: 30px;
  margin-top: 80px;
  margin-left: 60px;
}
.ul_explora {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
  justify-content: center;
  text-align: center;
}
li > a > img {
  width: 220px;
}
p {
  font-family: outfit-light;
}
.article_3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  background-color: #ffffff00;
  /*width: 1440px;*/
  padding-bottom: 40px;
}
.article_3 > p {
  font-family: outfit-bold;
  text-align: center;
  font-size: 30px;
  margin-top: 120px;
  /*margin-left: 120px;*/
  margin-bottom: 5%;
}
.seccion3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10%;
}
.coleccion3 {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: start;
  flex-wrap: wrap;
  width: 45%;
  min-width: 390px;
  height: 30%;
  min-height: 240px;
  background-position: center;
  background-image: url(./items/imagen2.jpg);
  background-size: cover;
  box-shadow: 1;
  -webkit-box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.75);
}
.coleccion3 > h2 {
  font-family: outfit-bold;
  font-size: auto;
  margin-left: 20px;
  color: white;
}
.coleccion3 > div > a {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 15px 20px;
  background-color: white;
  color: black;
  font-family: outfit-light;
  border: none;
  border-radius: 60px;
  margin-bottom: 20px;
  margin-left: 20px;
  text-decoration: none;
}
.coleccion3 > div > a > img {
  width: 20px;
}
.coleccion4 {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: start;
  width: 45%;
  min-width: 390px;
  height: 30%;
  min-height: 240px;
  background-position: center;
  background-image: url(./items/imagen1.png);
  background-size: cover;
  box-shadow: 1;
  -webkit-box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.75);
}
.coleccion4 > h2 {
  font-family: outfit-bold;
  font-size: auto;
  margin-left: 20px;
  color: white;
}
.coleccion4 > div > a {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 15px 20px;
  background-color: white;
  color: black;
  font-family: outfit-light;
  border: none;
  border-radius: 60px;
  margin-bottom: 20px;
  margin-left: 20px;
  text-decoration: none;
}
.coleccion4 > div > a > img {
  width: 20px;
}
.coleccion3 > div > a:hover {
  background-color: var(--rojo-primario);
  color: white;
}
.coleccion4 > div > a:hover {
  background-color: var(--rojo-primario);
  color: white;
}
.seccion4 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10%;
}
.coleccion5 {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: start;
  width: 45%;
  min-width: 390px;
  height: 30%;
  min-height: 240px;
  background-position: center;
  background-image: url(./items/yamaha\ ideal.jpg);
  background-size: cover;
  margin-top: 20px;
  box-shadow: 1;
  -webkit-box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.75);
}
.coleccion5 > h2 {
  font-family: outfit-bold;
  font-size: auto;
  margin-left: 20px;
  color: white;
}
.coleccion5 > div > a {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 15px 20px;
  background-color: white;
  color: black;
  font-family: outfit-light;
  border: none;
  border-radius: 60px;
  margin-bottom: 20px;
  margin-left: 20px;
  text-decoration: none;
}
.coleccion5 > div > a > img {
  width: 20px;
}
.coleccion6 {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: start;
  width: 45%;
  min-width: 390px;
  height: 30%;
  min-height: 240px;
  background-position: center;
  background-image: url(./items/imagen11.jpg);
  background-size: cover;
  margin-top: 20px;
  box-shadow: 1;
  -webkit-box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.75);
}
.coleccion6 > h2 {
  font-family: outfit-bold;
  font-size: auto;
  margin-left: 20px;
  color: white;
}
.coleccion6 > div > a {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 15px 20px;
  background-color: white;
  color: black;
  font-family: outfit-light;
  border: none;
  border-radius: 60px;
  margin-bottom: 20px;
  margin-left: 20px;
  text-decoration: none;
}
.coleccion6 > div > a > img {
  width: 20px;
}
.coleccion5 > div > a:hover {
  background-color: var(--rojo-primario);
  color: white;
}
.coleccion6 > div > a:hover {
  background-color: var(--rojo-primario);
  color: white;
}
.article_4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  background-color: #ffffff00;
  /*width: 1440px;*/
  padding-bottom: 40px;
}
.article_4 > p {
  font-family: outfit-bold;
  text-align: center;
  font-size: 30px;
  width: 100%;
  margin-top: 80px;
  margin-bottom: 5%;
}
.seccion5 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10%;
}
.coleccion7 {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: start;
  width: 45%;
  min-width: 390px;
  height: 30%;
  min-height: 240px;
  background-position: center;
  background-image: url(./items/imagen\ offroad.webp);
  background-size: cover;
}
.coleccion7 > div > a {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 15px 20px;
  background-color: white;
  color: black;
  font-family: outfit-light;
  border: none;
  border-radius: 60px;
  margin-bottom: 20px;
  margin-left: 20px;
  text-decoration: none;
}
.coleccion7 > div > a > img {
  max-width: 100%;
  width: 20px;
}
.coleccion8 {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: start;
  width: 45%;
  min-width: 390px;
  height: 30%;
  min-height: 240px;
  background-position: center;
  background-image: url(./items/imagen\ scooter.webp);
  background-size: cover;
}
.coleccion8 > div > a {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 15px 20px;
  background-color: white;
  color: black;
  font-family: outfit-light;
  border: none;
  border-radius: 60px;
  margin-bottom: 20px;
  margin-left: 20px;
  text-decoration: none;
}
.coleccion8 > div > a > img {
  width: 20px;
}
.coleccion7 > div > a:hover {
  background-color: var(--rojo-primario);
  color: white;
}
.coleccion8 > div > a:hover {
  background-color: var(--rojo-primario);
  color: white;
}
.seccion6 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10%;
}
.coleccion9 {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: start;
  width: 45%;
  min-width: 390px;
  height: 30%;
  min-height: 240px;
  background-position: center;
  background-image: url(./items/imagen\ moto\ de\ agua.webp);
  background-size: cover;
  margin-top: 20px;
}
.coleccion9 > div > a {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 15px 20px;
  background-color: white;
  color: black;
  font-family: outfit-light;
  border: none;
  border-radius: 60px;
  margin-bottom: 20px;
  margin-left: 20px;
  text-decoration: none;
}
.coleccion9 > div > a > img {
  width: 20px;
}
.coleccion10 {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: start;
  width: 45%;
  min-width: 390px;
  height: 30%;
  min-height: 240px;
  background-position: center;
  background-image: url(./items/imagen\ bicicleta.webp);
  background-size: cover;
  margin-top: 20px;
}
.coleccion10 > div > a {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 15px 20px;
  background-color: white;
  color: black;
  font-family: outfit-light;
  border: none;
  border-radius: 60px;
  margin-bottom: 20px;
  margin-left: 20px;
  text-decoration: none;
}
.coleccion10 > div > a > img {
  width: 20px;
}
.coleccion9 > div > a:hover {
  background-color: var(--rojo-primario);
  color: white;
}
.coleccion10 > div > a:hover {
  background-color: var(--rojo-primario);
  color: white;
}
.article_5 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  overflow-wrap: break-word;
  flex-wrap: wrap;
  gap: 30px;
}
.article_5 > img {
  width: 100%;
  margin-top: 80px;
}
.seccion7 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  font-family: outfit-light;
}
h5 {
  font-size: 15px;
  margin-bottom: 0%;
}
h4 {
  font-family: outfit-bold;
  font-size: 30px;
  margin-top: 0%;
}
.seccion7 > p {
  font-size: 20px;
  margin-top: 5px;
}
.seccion7 > a {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background-color: black;
  color: white;
  border-radius: 60px;
  text-align: center;
  width: 120px;
  text-decoration: none;
}
.seccion7 > a:hover {
  background-color: var(--rojo-primario);
  color: black;
}
.article_6 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  flex-wrap: wrap;
  /*width: 1328px;*/
  height: auto;
  padding-bottom: 40px;
  margin-top: 80px;
  background-image: url(./items/caferace5.webp);
  background-position: center;
  background-size: cover;
}
.seccion8 {
  display: flex;
  flex-direction: column;
  justify-content: end;
  color: white;
  font-family: outfit-light;
  margin-left: 20px;
  margin-bottom: 20px;
}
.seccion8 > h2 {
  font-size: auto;
  font-family: outfit-bold;
  margin-bottom: 0%;
}
.seccion8 > p {
  width: 100%;
  margin-top: 20px;
}
.seccion8 > a {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  border-radius: 60px;
  text-align: center;
  width: 120px;
  text-decoration: none;
}
.seccion8 > a:hover {
  background-color: var(--rojo-primario);
  color: rgb(255, 255, 255);
}
.article_7 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  overflow-wrap: break-word;
  gap: 40px;
  margin-bottom: 100px;
}
.article_7 > img {
  max-width: 100%;
  margin-top: 80px;
}
.seccion9 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  font-family: outfit-light;
}
h4 {
  font-family: outfit-bold;
  font-size: 30px;
  margin-top: 0%;
}
.seccion9 > p {
  font-size: 20px;
  margin-top: 5px;
}
.seccion9 > a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  background-color: black;
  color: white;
  border-radius: 60px;
  text-align: center;
  width: 170px;
  text-decoration: none;
}
.seccion9 > a:hover {
  background-color: var(--rojo-primario);
  color: black;
}
footer {
  background-color: black;
  color: white;
}
.article_footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}
.seccion_footer1 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}
.seccion_footer1 > ul {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  font-family: outfit-bold;
  font-size: 20px;
  gap: 20px;
  max-width: 250px;
}
.seccion_footer1 > ul > a {
  font-family: outfit-light;
  font-size: 15px;
  list-style: none;
  text-decoration: none;
  color: white;
}
.seccion_footer2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 20px;
  gap: 10%;
  font-size: 13px;
}
.seccion_footer2 > button {
  background-color: #03030300;
  color: white;
  border-color: white;
  border-style: 0.5px;
  border-radius: 10px;
  padding: 5px;
  width: 200px;
  padding: 5px;
}
.seccion_footer2 > button > img {
  width: 15px;
}
.seccion_footer2 > p {
  color: white;
}
.seccion_footer2 > ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
  text-decoration: none;
  gap: 10%;
}
.seccion_footer2 > ul > a {
  list-style: none;
  text-decoration: none;
  color: white;
}
.seccion_footer2 > ul > a > li {
  font-family: outfit-light;
  width: 100px;
}

/* MODO MOBILE */
@media only screen and (max-width: 391px) {
  header > nav {
    width: 100%;
  }
  .nav_home {
    display: none;
  }
  .nav_mobile {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-top: 90px;
    padding-left: 0%;
    padding-bottom: 10px;
  }
  .nav_mobile > li {
    list-style: none;
  }
  .nav_mobile > li:hover {
    color: var(--rojo-primario);
  }

  h1 {
    font-size: 40px;
    margin-right: 10px;
  }
  .article_1 {
    background-image: url(./items/cover2.webp);
    background-position: center;
    height: 370px;
  }
  .text1 {
    margin-top: 85%;
  }
  .article_7 > img {
    margin-top: 20px;
  }
  .ul_explora {
    padding-left: 0%;
  }
  .seccion_footer2 {
    padding-left: 40px;
  }
  .coleccion3 {
    margin-bottom: 20px;
  }
  .coleccion7 {
    margin-bottom: 20px;
  }
}

@media only screen and (min-width: 391px) {
  h1 {
    font-size: 60px;
  }
  header > nav {
    height: 10%;
  }
  .nav_home {
    margin-right: 400px;
  }
  .article_2 {
    margin-left: 10%;
    width: 80%;
  }
  .nav_mobile {
    display: none;
  }
  .seccion2 {
    flex-wrap: nowrap;
    width: 100%;
    height: 400px;
    gap: 20px;
  }
  .coleccion1,
  .coleccion2,
  .coleccion3,
  .coleccion4,
  .coleccion5,
  .coleccion6,
  .coleccion7,
  .coleccion8,
  .coleccion9,
  .coleccion10 {
    gap: 0%;
    height: 100%;
  }
  .article_3 {
    margin-left: 10%;
    width: 80%;
  }
  .seccion3 {
    flex-wrap: nowrap;
    width: 100%;
    height: 400px;
    gap: 20px;
  }
  .article_4 {
    margin-left: 10%;
    width: 80%;
  }
  .seccion4 {
    flex-wrap: nowrap;
    width: 100%;
    height: 400px;
    gap: 20px;
  }
  .article_5 {
    margin-left: 10%;
    width: 80%;
  }
  .article_5 > img {
    width: 60%;
  }
  .seccion5 {
    flex-wrap: nowrap;
    width: 100%;
    height: 400px;
    gap: 20px;
  }
  .article_6 {
    margin-left: 10%;
    width: 77%;
    height: 576px;
  }
  .seccion6 {
    flex-wrap: nowrap;
    width: 100%;
    height: 400px;
    gap: 20px;
    margin-top: 20px;
  }
  .seccion7 {
    width: 30%;
  }
  .article_7 {
    margin-left: 10%;
    width: 77%;
    margin-top: 5%;
    flex-wrap: nowrap;
  }
  .article_7 > img {
    width: 70%;
    height: 100%;
    align-items: center;
    margin-top: 0%;
  }
  .seccion9 {
    flex-wrap: nowrap;
    width: 30%;
    gap: 20px;
  }
  .seccion_footer1 {
    justify-content: center;
  }
  .seccion_footer2 {
    justify-content: center;
    text-align: center;
  }
  .seccion_footer2 > ul {
    width: 100%;
  }
}
@media only screen and (max-width: 1025px) {
  .nav_home {
    display: none;
  }
  .nav_mobile {
    display: flex;
  }
}
